<!doctype html>

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      display: flex;
      width: 900px;
      margin: 0 auto;
      min-height: 400px;
    }

    /* .weird .card {
      width: 100px;
    } */

    .list {
      flex: 1;
      list-style: none;
      padding: 10px;
      background-color: #ddd;
      margin: 10px;
      border-radius: 3px;
    }

    .card__container {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #eee;
      border: 1px solid #c5c5c5;
      border-radius: 3px;
    }

    .card__image {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .card__text {
      flex: 1;
    }

    .card:not(.original-source)~.card:not(.original-source) {
      margin-top: 10px;
    }

    img {
      width: 100%;
    }

    .draggable-mirror {
      opacity: 0.7;
      box-shadow: 0 0 10px #c1c1c1;
      transition: width 200ms ease;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="list">
      <li class="card" data-announce="Laptop image 1-1">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=1">
          </div>
          <div class="card__text">
            test 1-1
          </div>
        </div>
      </li>
      <li class="card" data-announce="Laptop image 1-2">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=2">
          </div>
          <div class="card__text">
            test 1-2
          </div>
        </div>
      </li>
      <li class="card" data-announce="Laptop image 1-3">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=3">
          </div>
          <div class="card__text">
            test 1-3
          </div>
        </div>
      </li>
    </ul>

    <ul class="list weird">
      <li class="card" data-announce="Laptop image 2-1">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=4">
          </div>
          <div class="card__text">
            test 2-1
          </div>
        </div>
      </li>
      <li class="card" data-announce="Laptop image 2-2">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=5">
          </div>
          <div class="card__text">
            test 2-2
          </div>
        </div>
      </li>
      <li class="card" data-announce="Laptop image 2-3">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=6">
          </div>
          <div class="card__text">
            <input type="checkbox"> test 2-3
          </div>
        </div>
      </li>
    </ul>

    <ul class="list">
      <li class="card" data-announce="Laptop image 3-1">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=7">
          </div>
          <div class="card__text">
            test 3-1
          </div>
        </div>
      </li>
      <li class="card" data-announce="Laptop image 3-2">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=8">
          </div>
          <div class="card__text">
            test 3-2
          </div>
        </div>
      </li>
      <li class="card" data-announce="Laptop image 3-3">
        <div class="card__container">
          <div class="card__image">
            <img src="https://picsum.photos/200/200?image=9">
          </div>
          <div class="card__text">
            test 3-3
          </div>
        </div>
      </li>
    </ul>
  </div>

  <iframe src="./frame.html"></iframe>

  <script src="examples/packages/@shopify/draggable/index.js?v=122324323"></script>
  <script>
    const iframeElement = document.querySelector('iframe');

    iframeElement.addEventListener('load', () => {
      const iframeDocument = iframeElement.contentDocument;
      const currentContainers = document.querySelectorAll('ul');
      const iframeContainers = iframeDocument.querySelectorAll('ul');
      const containers = [...currentContainers, ...iframeContainers];

      const sortable = new Draggable.Sortable(containers, {
        draggable: 'li',
        appendTo: document.body,
        mirror: {
          constrainDimensions: true,
        }
      }, [document, iframeDocument]);
    });


  </script>
</body>

</html>
